<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .swim-container{
            border: 2px solid peru;
        }
        .box {
            border: 2px dotted plum;
            width: 200px;
        }
        /* .ring{
            position:relative;
            left: 50px;
            top: 20px;
        } */
        /* .ring{
            position: absolute;
            top: 30px;
            left: 100px;
        } */
         .dummy{
            border: 1px solid turquoise;
            width: 200px;
            height: 100px;
         }
         /* .ring{
            position: sticky;
            top: 0px;

         } */
         .another{
            border: 2px solid blue;
         }
         .ring{
            position: fixed;
           top: 100px;
           left: 50px;
         }

    </style>
</head>
<body>
    <main>
        <h3>CSS Position</h3>
        <ol>
            <!-- flow related -->
            <li>Static</li>
            <li>Relative: <small>current position relative e koto tuku change hbe. and will not leave the current spot</small></li>
            <li>Absolute. <small>will lose it's position and will move basaed on the root</small></li>
            <!-- scroll related -->
            <li>Fixed</li>
            <li>Sticky</li>
        </ol>

        <div class="swim-container">
            <div class="box boy"><img src="swim/boy.svg" alt=""></div>
            <div class="box ring"><img src="swim/ring.svg" alt=""></div>
            <div class="box"><img src="swim/water.svg" alt=""></div>


            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            
        </div>

        <div class="another"> 
            <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </main>
        </div>
</body>
</html>
